server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
        proxy_pass http://api:8080;
    }
    location /api/ {
        proxy_pass http://api:8080;
    }
}